<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skills</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="hobby.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Hobby</a>
    <a href="education.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Education</a>
    <a href="personality.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Personality</a>
    <a href="skills.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Skills</a>
  </div>
</div>

<!-- Content -->
<div class="w3-container" style="margin-top:80px">
  <h1>My Skills&nbsp;</h1>
  <p> <strong>Soft Skills&nbsp;</strong></p>
  <p><strong><img src="../../Pictures/Screenshots/Screenshot 2025-07-08 233243.png" width="265" height="248" alt=""/></strong></p>
  <p>&nbsp;</p>
  <p><em><strong>Communication</strong>&nbsp;</em></p>
  <p>• I can express my ideas clearly and listen well to others during group discussions or presentations.   &nbsp;</p>
  <p>&nbsp;<strong><em>&nbsp;Creativity&nbsp;</em></strong></p>
  <p>• I like thinking of new ideas and finding creative ways to solve problems or design something.</p>
  <p>&nbsp;<strong><em>Patience</em></strong>&nbsp;</p>
  <p>• I stay calm even in stressful situations and take time to do things properly without rushing. </p>
<p><strong><em>&nbsp;</em></strong></p>
  <p><strong> &nbsp;Hard Skills</strong></p>
  <p><img src="../../Pictures/Screenshots/Screenshot 2025-07-08 233508.png" width="430" height="283" alt=""/></p>
  <p>&nbsp;</p>
  <p><strong><em>Adobe Illustrator&nbsp;</em></strong></p>
  <p>• I use Illustrator to design posters, logos, and other creative artwork.&nbsp;</p>
  <p><em><strong>Canva&nbsp;</strong></em></p>
  <p>• I design social media posts, infographics, and slides using Canva with clean and neat layouts.&nbsp;</p>
  <p><strong><em>Microsoft PowerPoint</em></strong></p>
  <p>&nbsp;• I can create attractive and organized slides for presentations. &nbsp;</p>
<p><strong><em>&nbsp;</em>&nbsp;</strong></p>
<p>&nbsp;</p>
</div>
	<strong class="px-1 sitename">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; eg.Aisyah_24b11i012&copy;Copyright.2025</strong>
</body>
</html>
